# Отрисовка игры на экран: true или false.
render-to-screen=true

# Размер окна визуализатора.
# Не используется, если настройка render-to-screen=false.
render-to-screen-size=1280x800

# Номер тика, с которого игра будет отрисовываться на экран, или пустая строка для отрисовки всей игры.
# Не используется, если настройка render-to-screen=false.
render-to-screen-tick=

# Имя файла с сохранённым логом игры.
replay-file=game.log

# Путь к каталогу с плагинами или пустая строка для работы без плагинов.
plugins-directory=